<!DOCTYPE HTML>
<html>
	<head>
		<title>S1 Retrieval</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  		<script src="jspsych.js"></script>
 		<script src="plugins/jspsych-text.js"></script>
 		<script src="plugins/jspsych-single-stim.js"></script>
 		<script src="plugins/jspsych-survey-text-table.js"></script>
 		<script src="plugins/jspsych-survey-text.js"></script>
 		<script src="plugins/jspsych-call-function.js"></script>
 		<script src="plugins/jspsych-survey-text-table-feedback.js"></script>
 		<script src="plugins/jspsych-html.js"></script>
 		<script src="plugins/jspsych-save-info.js"></script>
		<link href="css/jspsych.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	</body>
	<script>
		/*Periodic Save Stuff*/
		id=window.parent.id_num;
		var periodic_save = {
			type: 'call-function',
			func: function(data){
				saveData(id + "_s1RET.csv", jsPsych.data.dataAsCSV());
			}
		};

		/*
		 * Retrieval Stimuli and Block Construction
		 * *s1 Retrieval Stimuli & Feedback
		 * *s2 Retrieval Stimuli & Feedback
		 * *s3 Retrieval Stimuli & Feedback
		 * *s4 Retrieval Stimuli & Feedback
		 * *Question Randomization Function
		 * *Retrieval + Feedback Block Creation Function
		 * 
		 */
		
		/*Scenario 1 Retv Stimuli*/
		var s1_retv_stim = ['Students commute from off-campus housing to campus by any of _____ routes.',
		'On Ash, students may _____, _____, or _____.',
		'On Birch, only _____ is allowed.',
		'On Canyon, only _____ or _____ is allowed',
		'If it is raining, students do not _____.',
		'If it is hot, students _____ to campus or take _____.',
		'Freshmen are not allowed to have _____.'];
		/*Scenario 1 Feedback*/
		var s1_retv_back = ['Students commute from off-campus housing to campus by any of <u>_3_</u> routes.',
		'On Ash, students may <u>walk</u>, <u>bike</u>, or <u>drive</u>.',
		'On Birch, only <u>walking</u> is allowed.',
		'On Canyon, only <u>biking</u> or <u>walking</u> is allowed.',
		'If it is raining, students do not <u>bike</u>.',
		'If it is hot, students <u>drive</u> to campus or take <u>Birch</u>.',
		'Freshmen are not allowed to have <u>cars</u>.',];
		
		/*Question Randomization Functions*/
		function randRetvIndex(retv_stim) {
			var nums = [];
			for (i=0;i<retv_stim.length;i++) {
				nums[i] = i;
			}
			nums = jsPsych.randomization.repeat(nums,1);
			return nums;
		}
		function randRetv(nums, retv_stim){
			var stim = [];
			for (i=0;i<nums.length;i++){
				stim[i]=retv_stim[nums[i]];
			}
			return stim;
		}
		
		/*Construct the Retrieval + Feedback Blocks*/
		var nums_real;
		function makeRetv(retv, back) {
			/*Make Retrival Block*/
			var retv_block = {
				type: 'survey-text-table',
				questions: [function() {
					nums_real = randRetvIndex(retv);
					return randRetv(nums_real, retv);}]
			};
			var back_block = {
				type: 'survey-text-table-feedback',
				questions: [function() {
					return randRetv(nums_real, back);}]
			};
			out = [retv_block, periodic_save, back_block, periodic_save];
			return out;
		}
		
		loopTimeline_s1 = makeRetv(s1_retv_stim, s1_retv_back);

		/*Definition of the s1 Reread/Retrieval Loop Block*/
		var s1_review_loop = {
			chunk_type: 'while',
			timeline: loopTimeline_s1,
			continue_function: function(){
				return true;
			}
		};
		
		/*Create experiment array*/
		var experiment = [];
		experiment.push(s1_review_loop);

		function saveData(filename, filedata){
			$.ajax({
				type:'post',
				cache: false,
				url: 'save_data.php',
				data: {filename: filename, filedata: filedata}
			});
		}
		
		/*Start the experiment*/
		jsPsych.init({
			experiment_structure: experiment,
			on_finish: function(data) {
				saveData(code + ".csv", jsPsych.data.dataAsCSV());
				jsPsych.data.displayData('csv');
				//document.write("<center><h1>Your mTurk Code is <u>"+code+"</u></h1></center>");
			}
		});
		

	</script>
</html>