<!DOCTYPE HTML>
<html>
	<head>
		<title>S4 Retrieval</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  		<script src="jspsych.js"></script>
 		<script src="plugins/jspsych-text.js"></script>
 		<script src="plugins/jspsych-single-stim.js"></script>
 		<script src="plugins/jspsych-survey-text-table.js"></script>
 		<script src="plugins/jspsych-survey-text.js"></script>
 		<script src="plugins/jspsych-call-function.js"></script>
 		<script src="plugins/jspsych-survey-text-table-feedback.js"></script>
 		<script src="plugins/jspsych-html.js"></script>
 		<script src="plugins/jspsych-save-info.js"></script>
		<link href="css/jspsych.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	</body>
	<script>
		/*Periodic Save Stuff*/
		id=window.parent.id_num;
		var periodic_save = {
			type: 'call-function',
			func: function(data){
				saveData(id + "_s4RET.csv", jsPsych.data.dataAsCSV());
			}
		};

		/*
		 * Retrieval Stimuli and Block Construction
		 * *s1 Retrieval Stimuli & Feedback
		 * *s2 Retrieval Stimuli & Feedback
		 * *s3 Retrieval Stimuli & Feedback
		 * *s4 Retrieval Stimuli & Feedback
		 * *Question Randomization Function
		 * *Retrieval + Feedback Block Creation Function
		 * 
		 */
				
		/*Scenario 4 Retv Stimuli*/
		var s4_retv_stim = ["You've decided to buy a new car called the _____.",
		'The factory produces the Caliente in only three colors: black, _____, or _____.',
		'The factory makes the Caliente with either a _____ or _____ -cylinder engine.',
		'The factory does NOT make a 6-cylinder Caliente in _____.',
		'All _____ 6-cylinder Calientes come with GPS, but no other Calientes have GPS.',
		'The local dealership has _____ Calientes on the lot.',
		'At your local dealership, most of the Calientes have the _____-cylinder engine.',
		'At your local dealership, every 4-cylinder Caliente is _____.'];
		/*Scenario 4 Feedback*/
		var s4_retv_back = ["You've decided to buy a car called the <u>Caliente</u>.",
		'The factory produces the Caliente in only three colors: black, <u>silver</u>, or <u>blue</u>.',
		'The factory makes the Caliente with either a <u>4</u>- or <u>6</u>- cylinder engine.',
		'The factory does NOT make a 6-cylinder Caliente in <u>blue</u>.',
		'All <u>Silver</u> 6-cylinder Calientes come with GPS, but no other Calientes have GPS.',
		'The local dealership has <u>7</u> Calientes on the lot.',
		'At your local dealership, most of the Calientes have the <u>4</u>-cylinder engine.',
		'At your local dealership, every 4-cylinder Caliente is <u>black</u>.'];
		
		/*Question Randomization Functions*/
		function randRetvIndex(retv_stim) {
			var nums = [];
			for (i=0;i<retv_stim.length;i++) {
				nums[i] = i;
			}
			nums = jsPsych.randomization.repeat(nums,1);
			return nums;
		}
		function randRetv(nums, retv_stim){
			var stim = [];
			for (i=0;i<nums.length;i++){
				stim[i]=retv_stim[nums[i]];
			}
			return stim;
		}
		
		/*Construct the Retrieval + Feedback Blocks*/
		var nums_real;
		function makeRetv(retv, back) {
			/*Make Retrival Block*/
			var retv_block = {
				type: 'survey-text-table',
				questions: [function() {
					nums_real = randRetvIndex(retv);
					return randRetv(nums_real, retv);}]
			};
			var back_block = {
				type: 'survey-text-table-feedback',
				questions: [function() {
					return randRetv(nums_real, back);}]
			};
			out = [retv_block, periodic_save, back_block, periodic_save];
			return out;
		}
		
		loopTimeline_s4 = makeRetv(s4_retv_stim, s4_retv_back);
	
		/*Definition of the s1 Reread/Retrieval Loop Block*/
		var s4_review_loop = {
			chunk_type: 'while',
			timeline: loopTimeline_s4,
			continue_function: function(){
				return true;
			}
		};
		
		/*Create experiment array*/
		var experiment = [];
		experiment.push(s4_review_loop);

		function saveData(filename, filedata){
			$.ajax({
				type:'post',
				cache: false,
				url: 'save_data.php',
				data: {filename: filename, filedata: filedata}
			});
		}
		
		/*Start the experiment*/
		jsPsych.init({
			experiment_structure: experiment,
			on_finish: function(data) {
				saveData(code + ".csv", jsPsych.data.dataAsCSV());
				jsPsych.data.displayData('csv');
				//document.write("<center><h1>Your mTurk Code is <u>"+code+"</u></h1></center>");
			}
		});
		

	</script>
</html>