<!doctype html>
<html>
	<head>
  		<title>My experiment</title>
  		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  		<script src="jspsych.js"></script>
 		<script src="plugins/jspsych-text.js"></script>
 		<script src="plugins/jspsych-single-stim.js"></script>
 		<script src="plugins/jspsych-survey-text.js"></script>
		<link href="css/jspsych.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	</body>
	<script>
		/*image preloading*/
		var preimages = ['img/arugula.jpg', 'img/broccoli.jpg', 'img/brusselsprouts.jpg', 'img/lettuce.jpg', 'img/cabbage.jpg', 'img/celery.jpg', 'img/kale.jpg', 'img/cucumber.jpg', 'img/eggplant.jpg', 'img/avocado.jpg', 'img/bellpepper.jpg', 'img/pumpkin.jpg', 'img/asparagus.jpg', 'img/cauliflower.jpg', 'img/garlic.jpg', 'img/onion.jpg', 'img/carrot.jpg', 'img/potato.jpg', 'img/peas.jpg', 'img/bokchoy.jpg', 'img/squash.jpg', 'img/chard.jpg', 'img/caper.jpg', 'img/okra.jpg', 'img/radish.jpg'];
		jsPsych.preloadImages(preimages, function(){ startExperiment(); });

		/*Random number id creation*/
		var id = Math.floor(Math.random()*1000000000);
		
		/*Get Amazon ID*/
		var mTurk_ID_block = {
			type: 'survey-text',
			questions: [["What is your Amazon mTurk user ID?"]]
		};
		
		/*Instructions block*/
		var instructions = {
			type: "text",
			text: "<b>Welcome to the experiment.</b>" + 
			"<p>In this experiment, you will be shown some words and images. Please try and remember them.</p>" + 
          "<br><p>Please do NOT refresh the page during the study or you will not be compensated.</p><br>" +
          "<p>Press any key to begin. This study should take you approximately 5 minutes. You will receive a numerial code at the conclusion of the study to input into mTurk.</p>"
        };

		/*Define presentation block*/
		
		var test_stimuli = ['<h1><center>Orange</center></h1>', '<h1><center>Banana</center></h1>', '<h1><center>Grape</center></h1>', '<h1><center>Grapefruit</center></h1>', '<h1><center>Plaintain</center></h1>', '<h1><center>Lemon</center></h1>', '<h1><center>Pomegranate</center></h1>', '<h1><center>Kiwi</center></h1>', '<h1><center>Passionfruit</center></h1>', '<h1><center>Guava</center></h1>', '<h1><center>Mango</center></h1>', '<h1><center>Blueberry</center></h1>', '<h1><center>Boysenberry</center></h1>', '<h1><center>Cherry</center></h1>', '<h1><center>Strawberry</center></h1>', '<h1><center>Raspberry</center></h1>', '<h1><center>Starfruit</center></h1>', '<h1><center>Dragonfruit</center></h1>', '<h1><center>Fig</center></h1>', '<h1><center>Cantaloupe</center></h1>', '<h1><center>Watermelon</center></h1>', '<h1><center>Honeydew</center></h1>', '<h1><center>Nectarine</center></h1>', '<h1><center>Pear</center></h1>', '<h1><center>Peach</center></h1>', '<img src="img/arugula.jpg"></img>', '<img src="img/broccoli.jpg"></img>', '<img src="img/brusselsprouts.jpg"></img>', '<img src="img/lettuce.jpg"></img>', '<img src="img/cabbage.jpg"></img>', '<img src="img/celery.jpg"></img>', '<img src="img/kale.jpg"></img>', '<img src="img/cucumber.jpg"></img>', '<img src="img/eggplant.jpg"></img>', '<img src="img/avocado.jpg"></img>', '<img src="img/bellpepper.jpg"></img>', '<img src="img/pumpkin.jpg"></img>', '<img src="img/asparagus.jpg"></img>', '<img src="img/cauliflower.jpg"></img>', '<img src="img/garlic.jpg"></img>', '<img src="img/onion.jpg"></img>', '<img src="img/carrot.jpg"></img>', '<img src="img/potato.jpg"></img>', '<img src="img/peas.jpg"></img>', '<img src="img/bokchoy.jpg"></img>', '<img src="img/squash.jpg"></img>', '<img src="img/chard.jpg"></img>', '<img src="img/caper.jpg"></img>', '<img src="img/okra.jpg"></img>', '<img src="img/radish.jpg"></img>'];
		
		var all_trials = jsPsych.randomization.repeat(test_stimuli, 1);
		
		/*Test Block 1*/
		var test_block = {
			type: "single-stim",
			stimuli: all_trials,
			timing_response: 1500,
			is_html: true,
			continue_after_response: false
		};
		
		/*Exam Block*/
		var exam_block = {
			type: "survey-text",
			questions: [["Please type all of the words that you remember from the experiment.", 
			"Please type in all of the images you remember from the experiment."]]
		};
		
		/*Last Questions*/
		var final_instructions = {
			type: 'text',
			text: '<p>Please answer the questions on the following screen. Your payment <b><u>will not</b></u> be affected by the content of your responses. Please answer honestly and accurately.</p>'+
			'<br><p>Press any key to continue</p>'
		};
		
		var final_questions = {
			type: 'survey-text',
			questions:[
			["Did you have any problems with this study?", "Did everything load quickly and correctly?",
			"Were any images distorted?"],
			["What type of device were you using (i.e. MacBook Pro, HP Probook, Lenovo, iPhone, iPad, etc.)",
			"What Browser were you using? (i.e. Chrome, Firefox, Internet Explorer, Safari)",
			"What Operating System do you use? (i.e. Windows 7, OS-X, Linux, etc.)",
			"What kind of internet were you using? (Hardlline, Wifi, 4G, etc.)",],
			["Where were you doing this study? (i.e. at home, at a cafe, library, etc.)",
			"Was there any background noise while doing the experiment?",
			"Did you switch to any other tabs during the experiment?",
			"Were you paying attention?"]
			]
		};
		
		/*Last Page*/
		var last_page = {
			type: 'text',
			text: "<b>Thank you for your participation!</b><br><p>If you have any questions or concerns, email admin@cognition-learning.org."+
			"<br><p>Your mTurk confirmation code is on the following page. Press any key to continue.</p>"
		};
		
		var trial = jsPsych.currentTrial();
		console.log(trial.type);
		
		/*Create experiment array*/
		var experiment = [];
		experiment.push(mTurk_ID_block);
		experiment.push(instructions);
		experiment.push(test_block);
		experiment.push(exam_block);
		experiment.push(final_instructions);
		experiment.push(final_questions);
		experiment.push(last_page);
		
		/*Save data function*/
		function saveData(filename, filedata){
			$.ajax({
				type:'post',
				cache: false,
				url: 'save_data.php',
				data: {filename: filename, filedata: filedata}
			});
		}
		
		/*Start the experiment*/
		function startExperiment() {
			jsPsych.init({
				experiment_structure: experiment,
				on_finish: function(data) {
					saveData(id + ".csv", jsPsych.data.dataAsCSV());
					document.write("<center><h1>Your mTurk Code is <u>"+id+"</u></h1></center>");
				}
			});
		}
		
	</script>
</html>