<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Consent Form</title>
		<link href="css/jspsych.css" rel="stylesheet" type="text/css"/>
	</head>
	<body class="body-consent">
		<div id="consent">
			<h3 align="center">
				Consent to Take Part in Research
			</h3>
			<p class="italic" align="center">
				Cognition &amp; Education Lab, Department of Education, Dartmouth College<br><br>
				Study Title: Memory and Reasoning
			</p>
			<h4>
				1. Introduction
			</h4>
			<p>
				You are being asked to participate in a <i>research study</i>.  <b>Your participation is entirely <i>voluntary</i></b>. If you are a student, your decision as to whether or not to participate in this study will have no effect on your academic standing or job status. Please feel free to ask questions at any time if there is anything that you do not understand or if there is anything about which you want to know more.
			</p>
			<h4>
				2. What is the purpose of this study?
			</h4>
			<p>
				The purpose of this study is to investigate whether reasoning can be promoted with certain study strategies.
			</p>
			<h4>
				3. Are there any benefits from participating in this study?
			</h4>
			<p>
				You will not personally benefit from being in this research study. Your participation helps us to learn more about the factors that influence making inferences. The data obtained from your participation will be included with data from other participants as part of a scientific study that may be published in a peer-reviewed journal. These results will inform future studies of memory and reasoning.
			</p>
			<h4>
				4. What does this study involve?
			</h4>
			<p>
				Your participation in this study will involve up to 2 sessions. The second session will occur 48 hours after the first session. The first session should not last more than 60 min, and the second session should not last more than 30 min.<br>
				<br>During this experiment, you will be presented with sentences to read. You will study the material and be tested on it. You will also be asked to fill out a questionnaire with questions about your race/ethnicity, age, sex, and language background.
			</p>
			<h4>
				5. What are the risks involved with being enrolled in this study?
			</h4>
			<p>
				The risks of participating in this research are minimal. There are no known physical, psychological, legal, social or other risks associated with this study. You might find the task slightly boring. All paperwork and computer files related to this experiment will use a participant code to protect your confidentiality, and will be stored on password-protected computers.
			</p>
			<h4>
				6. Other important items you should know
			</h4>
			<p>
				<b>a. Withdrawal from this study: </b>You may choose to stop taking part in this study at any time. If you decide to stop taking part, it will have no effect on your academic standing or job status.<br>
				<br><b>b. Number of Participants: </b>We expect about 200 participants to enroll in this study.<br>
				<br><b>c. Funding: </b>Dartmouth College had provided funding for this research.
			</p>
			<h4>
				7. How will your privacy be protected?
			</h4>
			<p>
				<b>a. Data Collection<br></b>
				The information collected as data in this study includes: your responses to the questionnaire and your responses on the tests of your learning/understanding of the material. The data collected in this study will be maintained indefinitely or as required by federal or state regulations.<br><br>
				<b>b. Confidentiality<br></b>
				Every effort will be made to protect the identities of the participants and the confidentiality of the research data used in this study.<br>
				<br>Each participant will be assigned a code number, and only these code numbers will be linked to any data collected.  All of the other study materials will identify you only with a code. These materials will also be stored in a secure lab, and data will be entered and analyzed on password-protected computers by trained members of the Cognition &amp; Education Lab.<br>
				<br>Raw data will be available only to Dr. Sean Kang and trained research assistants in the Cognition &amp; Education Lab. The data obtained from your participation will be included with data from other participants; no data will be reported on an individual basis.<br>
				<br>The information collected for this study will be used only for purposes of research. However, the Dartmouth College Office of the Committee for the Protection of Human Subjects may request access to this form to ensure that procedures designed to protect research participants are being followed properly.<br>
				<br>Despite these safeguards, it is possible for a court or government official to order the release of study data including information about you.
			</p>
			<h4>
				8. Will you be paid to participate in this study?
			</h4>
			<p>
				Yes: you will receive up to $7 per hour of time you spend during participation in the study.
			</p>
			<h4>
				9. Whom should you call with questions about this study?
			</h4>
			<p>
				Questions about this study may be directed to the researcher in charge of this study: Dr. Sean Kang at (603) 646-1501 or Sean.H.Kang@dartmouth.edu.<br>
				<br>If you have general questions, concerns, complaints, or suggestions about human research at Dartmouth, you may call the Office of the Committee for the Protection of Human Subjects at Dartmouth College at (603) 646-6482 during normal business hours.
			</p>
			<h3 class="underline">
				CONSENT
			</h3>
			<p>
				I have read the above information about <i>Memory and reasoning</i> and have been given time to ask questions. I agree to take part in this study and I have been given a copy of this signed consent form if so desired.
			</p>
			<hr>
			<p align="right">
				<input type="checkbox" id="consent_checkbox" />
				Check this box to indicate your consent.
			</p>
			<button style="float: right;" type="button" id="start">I CONSENT</button>
		</div>
	</body>
</html>

